{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Hotels | Register</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300' rel='stylesheet' type='text/css'>

<link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">


<script src="https://use.fontawesome.com/20ab91acc4.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  .navbar {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);
    color: #fff !important;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .navbar-brand {
    color: #fff;
  }
  
  .sub-container {
    margin-right: 3rem;
  }

  .navbar .sub-container .ull {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style: none
  }
  
  
  
  .navbar .sub-container .ull .item-nav {
    margin-top: 1rem;
    color: #fff;
  }

  .search-container {
    background: url('https://images.pexels.com/photos/2955704/pexels-photo-2955704.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat;
    background-position: center;
  }

</style>

</head>
  <body class="bg-light search-container">
    
<nav class="navbar fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Book Hotels at ease !</a>
    <div class="sub-container" id="navbarNav">
      <ul class="ull">
          <li class="item-nav">
              <a class="nav-link" href="{% url 'login_page' %}">Login</a>
          </li>
      </ul>
  </div>
  </div>
</nav>

<div class="container mt-5 pt-5 col-6" style="justify-content: center; align-items:center; color: #fff;">

  <div class="container vcontainer">
    <h2 style="justify-content: center; align-items:center; display:flex;">Register Screen</h2>
  </div>

  <form method="POST">
      {% csrf_token %}
      {%include "messages.html"%}

      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="text" name="username" required class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div style="color: #fff;" id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" id="exampleInputPassword1">
      </div>
      
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>